body{
    margin: 0;
    padding: 0;
    background-color: rgb(39, 38, 38);
    background-attachment: fixed;
    background-size: cover;
   
    
    
    margin: auto;   
}
.head{
    padding: 25px;
    text-align: center;
    background: rgb(44, 88, 90);
    color: white;
    font-size: 50px;
    

}
.menu{
    position: absolute;
    top: 150px;
    width: 200px;
    color: aquamarine;
    background-color: rgb(88, 85, 85);
list-style-type:square;
height: 1000px;
background-attachment: fixed;
}
ol{
    
    
    list-style: none;
    padding: 0px;
}

button
{height: 50px;
    width: 200px;
    margin: auto;
    background-color: rgba(0, 0, 0,0.5);
    border-color: rgba(0, 0, 0,0.2);
    color: whitesmoke;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 0px 50px 50px 0px;
}
.buf{
    background-color:rgb(44, 88, 90) ;
}
.bu:hover{
    background-color:rgb(44, 88, 90) ;
    color:rgb(228, 222, 210) ;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    
}
ul li {
    float: left;
    height: 40px;
    width: 25%;
    background-color: black;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: white;
  
   
}
ul li :hover{
background-color:rgb(44, 88, 90) ;
}
pre{
    position: absolute;
    top: 250px;
    left: 400px;
    background-color: rgba(8, 8, 8, 0.418);
    margin: auto;
    border-color: aliceblue;
    color: whitesmoke;
    border-radius: 25px;
    font-size: 20px;
    width: 50%;
}
    

