body{
    margin: 0;
    padding: 0;
    background-color: rgb(39, 38, 38);
    background-attachment: fixed;
    background-size: cover;
    
    
    margin: auto;   
}
.head{
background-color:  rgb(45, 146, 192);
position: absolute;
top: 0px;
height:100px ;
color: white;
width: 1600px;
text-align: center;
font-size: 60px;
}
h1{
    position: absolute;
    top: 200px;
    left: 500px;
    color: rgb(45, 146, 192);
    text-align: center;
    font-size: 80px;
}
h2{
    position: absolute;
    top: 300px;
    left: 550px;
    color: rgb(45, 146, 192);
    text-align: center;
    font-size: 80px;
}
p{
    position: absolute;
    top:200px ;
   
    color: whitesmoke;
    font-size: 40px;
    width: 1550px;
}