<html>
    <title>
        My Codes
    </title>
    <body>
        <link rel="stylesheet" type " text / css " href="ai.css"> 
        <header class="head">Algorithms</header>
     <div class="menu" >
         <ol>
           <li>
        <a > 
                    <button class="buf">
               
                 Topic1
                
                    </button>
                </a>

            </li>
<li>
                    <a href="">
                <button class="bu">Topic 2 </button> </a></li>
               <li> <a href="" >
                <button class="bu">TOpic 3 </button> </a > </li>
                    
               <li> <a href="" ><button class="bu">Topic 4</button></a></li>
     </ol>           
     </div>
     

        <ul><a href="c.html">
            <li>C Programing</li>
            </a>
            <a href="os.html">
            <li>OS</li>
            </a>
            <a href="java.html">
            <li>Java</li>
            </a>
            <a href="ai.html">
            <li>Ai</li>
            </a>
        </ul>
  <pre>
<marquee> will be updated soon!!! </marquee>
  </pre>

     
        
    </body>
</html>