body{
    margin: 0;
    padding: 0;
    background-color: rgb(39, 38, 38);
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT_3zpe0XTMZ8ehbRnBVqCzRpOYXTjvqMUBL8J_xjuvvlKKfl7h); 
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    max-width: 500px;
    margin: auto;   
}
.c{
    position: absolute;
    top: 200px;
    left: 100px;
    max-width: 500px;
    height: 80px;
    width: 250px;
    background-color:  rgb(45, 146, 192);
    border: 0px;
border-radius: 15px 50px;
color: whitesmoke; 
font-size: 25px;
}
.al{
    position: absolute;
    top: 300px;
    right: 100px;
    max-width: 500px;
    height: 80px;
    width: 250px;
    background-color:  rgb(45, 146, 192);
    border: 0px;
border-radius: 15px 50px;
color: whitesmoke; 
font-size: 25px;
}
.java{
    position: absolute;
    top: 400px;
    left: 100px;
    max-width: 500px;
    height: 80px;
    width: 250px;
    background-color:  rgb(45, 146, 192);
    border: 0px;
border-radius: 15px 50px;
color: whitesmoke; 
font-size: 25px;
}
.ai{
    position: absolute;
    top: 100px;
    right: 100px;
    max-width: 500px;
    height: 80px;
    width: 250px;
    background-color:  rgb(45, 146, 192);
    border: 0px;
border-radius: 15px 50px;
color: whitesmoke; 
font-size: 25px;
}

.os{
    position: absolute;
    top: 500px;
    right: 100px;
    max-width: 500px;
    height: 80px;
    width: 250px;
    background-color:  rgb(45, 146, 192);
    border: 0px;
border-radius: 15px 50px;
color: whitesmoke; 
font-size: 25px;
}
.c:hover{
    color: rgb(45, 146, 192) ;
    background-color:  rgba(0,0,0,0.5);
}
.ai:hover{
    color: rgb(45, 146, 192) ;
    background-color:  rgba(0,0,0,0.5);
}
.os:hover{
    color: rgb(45, 146, 192) ;
    background-color:  rgba(0,0,0,0.5);
}
.java:hover{
    color: rgb(45, 146, 192) ;
    background-color:  rgba(0,0,0,0.5);
}
.al:hover{
    color: rgb(45, 146, 192) ;
    background-color:  rgba(0,0,0,0.5);
}
