<html>
<title>

    NCode.com
</title>
<body>
    <link rel="stylesheet" type " text / css " href="Nhome.css"> 
    <div>
        <a href="c.html">
            <button class="c">C Programing</button>
        </a>
        <a href="al.html">
            <button class="al">Algorithms</button>
        </a>
        <a href="ai.html">
            <button class="ai">AI</button>
        </a>
        
        <a href="java.html">
            <button class="java">JAVA</button>
        </a>
        <a href="os.html">
            <button class="os">OS</button>
        </a>
    </div>
</body>
</html>